json/pre_code_enhancement.json (before)
{
    "data_retrieval": [
        {
            "applyto": "读取新闻数据",
            "content": "除非要求，新闻数据尽量避免使用cctv数据，因为cctv数据加载很慢，需要很长时间。"
        },
        {
            "applyto": "读取数据",
            "content": "读取数据不要对数据结构做任何处理，保持API返回时的结构.如果有过滤数据的要求，仅对数据做过滤。如果获取了不同参数的多个数据，尽可能拼接在一起返回。"
        },
        {
            "applyto":"股票数据",
            "content":"中国股票有5000多支，如果一次性获取时间跨度较长的全部数据，会导致数据量过大，加载时间过长，建议分批获取数据"
        },
        {
            "applyto":"研报",
            "content":"研究报告是股票数据，不是新闻数据"
        }
    ],
    "data_analysis": [
        {
            "applyto": "图表分析",
            "content": "使用matplotlib绘图时，注意使用中文字体，否则中文无法显示使用  llm_factory.configure_matplotlib_for_chinese() 来设置字体解决中文显示问题"
        },
        {
            "applyto": "词频统计",
            "content": "使用stop_words=llm_factory.stop_words, 词频高于120都过滤掉。"
        },
        {
            "applyto": "词云",
            "content": "使用stop_words=llm_factory.stop_words, 过滤掉出词频高于120的词，再生成词云图"
        },
        {
            "applyto": "词云",
            "content": "生成词云时，为了支持中文，需要设置font_path ，windows msyh.ttc, mac /System/Library/Fonts/PingFang.ttc ,linux '/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc'"
        },
        {
            "applyto": "新闻分析",
            "content": "用LLM API分析新闻，每次不要超过10000字。超过就分批次进行分析。分批次不能按10000个字来分，会打断文本内容。逐条累加新闻内容，直到差不多接近10000字就分段。"
        },
        {
            "applyto": "新闻分析",
            "content": "新闻分析的要点包括：0、执行概况(新闻时间段，条目数，范围)；1、总结和提炼对市场影响比较大的内容；2、金融市场动态总结；3、市场情绪的走向和判断；4、市场影响、热点和异常；5、行业影响、热点和异常；6、其他的市场重点要点信息。"
        },
        {
            "applyto": "研报分析",
            "content": "用LLM API分析研报，每次不要超过10000字。超过就分批次进行分析。分批次不能按10000个字来分，会打断文本内容。逐条累加新闻内容，直到差不多接近10000字就分段。"
        },
        {
            "applyto": "研报分析",
            "content": "研报分析的要点包括：1、执行摘要；2、主要发现；3、整体见解与结论；4、意外发现；5、进一步分析建议。"
        }
    ]
}

json/pre_code_enhancement.json (after)
{
    "akshare_data_retrieval": [
        {
            "applyto": "读取新闻数据",
            "content": "除非要求，新闻数据尽量避免使用cctv数据，因为cctv数据加载很慢，需要很长时间。"
        },
        {
            "applyto": "读取数据",
            "content": "读取数据不要对数据结构做任何处理，保持API返回时的结构.如果有过滤数据的要求，仅对数据做过滤。如果获取了不同参数的多个数据，尽可能拼接在一起返回。"
        },
        {
            "applyto":"股票数据",
            "content":"中国股票有5000多支，如果一次性获取时间跨度较长的全部数据，会导致数据量过大，加载时间过长，建议分批获取数据"
        },
        {
            "applyto":"研报",
            "content":"研究报告是股票数据，不是新闻数据"
        }
    ],
    "data_analysis": [
        {
            "applyto": "图表分析",
            "content": "使用matplotlib绘图时，注意使用中文字体，否则中文无法显示使用  llm_factory.configure_matplotlib_for_chinese() 来设置字体解决中文显示问题"
        },
        {
            "applyto": "词频统计",
            "content": "使用stop_words=llm_factory.stop_words, 词频高于120都过滤掉。"
        },
        {
            "applyto": "词云",
            "content": "使用stop_words=llm_factory.stop_words, 过滤掉出词频高于120的词，再生成词云图"
        },
        {
            "applyto": "词云",
            "content": "生成词云时，为了支持中文，需要设置font_path ，windows msyh.ttc, mac /System/Library/Fonts/PingFang.ttc ,linux '/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc'"
        },
        {
            "applyto": "新闻分析",
            "content": "用LLM API分析新闻，每次不要超过10000字。超过就分批次进行分析。分批次不能按10000个字来分，会打断文本内容。逐条累加新闻内容，直到差不多接近10000字就分段。"
        },
        {
            "applyto": "新闻分析",
            "content": "新闻分析的要点包括：0、执行概况(新闻时间段，条目数，范围)；1、总结和提炼对市场影响比较大的内容；2、金融市场动态总结；3、市场情绪的走向和判断；4、市场影响、热点和异常；5、行业影响、热点和异常；6、其他的市场重点要点信息。"
        },
        {
            "applyto": "研报分析",
            "content": "用LLM API分析研报，每次不要超过10000字。超过就分批次进行分析。分批次不能按10000个字来分，会打断文本内容。逐条累加新闻内容，直到差不多接近10000字就分段。"
        },
        {
            "applyto": "研报分析",
            "content": "研报分析的要点包括：1、执行摘要；2、主要发现；3、关注要点；4、整体见解与结论；5、意外发现；6、竞争分析；7、市场趋势和机会；8、进一步分析建议。"
        }
    ]
}

json/pre_code_enhancement.json (diff)
@@ -1,5 +1,5 @@
 {
-    "data_retrieval": [
+    "akshare_data_retrieval": [
         {
             "applyto": "读取新闻数据",
             "content": "除非要求，新闻数据尽量避免使用cctv数据，因为cctv数据加载很慢，需要很长时间。"
@@ -48,7 +48,7 @@
         },
         {
             "applyto": "研报分析",
-            "content": "研报分析的要点包括：1、执行摘要；2、主要发现；3、整体见解与结论；4、意外发现；5、进一步分析建议。"
+            "content": "研报分析的要点包括：1、执行摘要；2、主要发现；3、关注要点；4、整体见解与结论；5、意外发现；6、竞争分析；7、市场趋势和机会；8、进一步分析建议。"
         }
     ]
 }
